{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2016",
        "module": "commonjs",
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    
    "exclude": [
       // "**/*.test.ts"
    ]
    
}